<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>SignupServlet</servlet-name>
		<servlet-class>com.geek.servlets.SignupServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Loginservlet</servlet-name>
		<servlet-class>com.geek.servlets.Loginservlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminServlet</servlet-name>
		<servlet-class>com.geek.servlets.AdminServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ProductCreation</servlet-name>
		<servlet-class>com.geek.servlets.ProductCreation</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HomeServlet</servlet-name>
		<servlet-class>com.geek.servlets.HomeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SigninStatusServlet</servlet-name>
		<display-name>SigninStatusServlet</display-name>
		<description></description>
		<servlet-class>com.geek.servlets.SigninStatusServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CommentServlet</servlet-name>
		<display-name>CommentServlet</display-name>
		<description></description>
		<servlet-class>com.geek.servlets.CommentServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PraposalServlet</servlet-name>
		<display-name>PraposalServlet</display-name>
		<description></description>
		<servlet-class>com.geek.servlets.PraposalServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CategoryServlet</servlet-name>
		<display-name>CategoryServlet</display-name>
		<description></description>
		<servlet-class>com.geek.servlets.CategoryServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SignupServlet</servlet-name>
		<url-pattern>/SignupServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Loginservlet</servlet-name>
		<url-pattern>/Loginservlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminServlet</servlet-name>
		<url-pattern>/AdminServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ProductCreation</servlet-name>
		<url-pattern>/ProductCreation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HomeServlet</servlet-name>
		<url-pattern>/HomeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SigninStatusServlet</servlet-name>
		<url-pattern>/SigninStatusServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CommentServlet</servlet-name>
		<url-pattern>/CommentServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PraposalServlet</servlet-name>
		<url-pattern>/PraposalServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CategoryServlet</servlet-name>
		<url-pattern>/CategoryServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>
			category.jsp
		</welcome-file>
	</welcome-file-list>
</web-app>
